# PUERTO DE EJECUCION DE LA APLICACION
server.port=8095

# URL DEL PROYECTO
server.servlet.context-path=/composstark

#CADENA DE CONEXION
spring.datasource.url=jdbc:mysql://localhost:3306/BDComposStark3?allowPublicKeyRetrieval=true&useSSL=false

# USUARIO DE LA BD (*)
spring.datasource.username=root

# CONTRASEÑA DE LA BD (*)
spring.datasource.password=1010Kaekd

# DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect